:root {
  --main-bg: #0d9488;
  --secondary-bg: #99f6e4;
  --dark-bg: #0f766e;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgray;
}

ul {
  list-style-type: none;
}

ul li img {
  width: 20px;
  height: 20px;
}

.clickable:hover {
  transform: scale(1.08);
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-column: 2 / 3;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  box-shadow: 0px 4px 6px rgba(155, 155, 155, 0.582);
}

.search {
  margin-left: 20px;
  display: flex;
  align-items: center;
  grid-row: 1;
  grid-column: 1 / span 3;
  width: 100%;
}

.search img {
  width: 20px;
  height: 20px;
}

#search {
  width: 80%;
  height: 24px;
  margin-left: 8px;
  border-radius: 11px;
  border: none;
  background-color: rgb(240, 240, 240);
}

#search:focus {
  outline: none;
}

.header > img {
  width: 20px;
  height: 20px;
  grid-row: 1;
  justify-self: end;
}

.profile {
  margin-top: 2%;
  margin-left: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile img {
  width: 50px;
  height: 50px;
}

.intro {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 20px 0 20px 20px;
}

.intro img {
  width: 70px;
  height: 70px;
}

.intro-hello {
  font-size: 12px;
  padding-bottom: 4px;
}

.intro-name {
  font-size: 20px;
}

.buttons {
  grid-column: -1 / -3;
  display: flex;
  justify-content: space-between;
  margin-left: 25%;
  width: 50%;
}

.buttons button {
  width: 90px;
  height: 35px;
  border-radius: 18px;
  border: none;
  background-color: var(--main-bg);
  color: white;
}

.buttons button:hover {
  background-color: var(--dark-bg);
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--main-bg);
  color: white;
  display: grid;
  padding: 1.2rem;
  grid-template-rows: auto auto 1fr;
  gap: 48px;
}

.sidebar-title {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 24px;
}

.sidebar-title img {
  width: 40px;
  height: 40px;
}

.main-links ul li,
.secondary-links ul li {
  display: flex;
  align-items: center;
  padding-top: 16px;
  gap: 1rem;
  font-size: 20px;
}

.main-links ul li:hover,
.secondary-links ul li:hover {
  text-decoration: underline;
}

.sidebar img {
  filter: invert(100%);
}

.content {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
  padding: 20px;
}

.projects {
  grid-row: 1 / 3;
}

.projects h3 {
  margin-bottom: 8px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.projects .project {
  background-color: white;
  border-radius: 8px;
  height: 200px;
  display: grid;
  grid-template-columns: 10px auto;
  grid-template-rows: 4fr auto;
}

.color-block {
  background-color: var(--secondary-bg);
  grid-row: span 2;
  border-radius: 8px 0 0 8px;
}

.project-text {
  padding: 24px 12px 0 12px;
}

.project-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.project-title:hover {
  transform: scale(1.01);
  cursor: pointer;
  text-decoration: underline;
}

.project-para {
  color: gray;
}

.project-actions {
  grid-column: 2 / 3;
  padding: 16px;
  display: flex;
  gap: 24px;
  justify-content: end;
}

.project-actions img {
  width: 20px;
  height: 20px;
}

.announce-trend {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcements h3 {
  margin-bottom: 8px;
}

.announcements-content {
  display: grid;
  background-color: white;
  border-radius: 8px;
  height: 270px;
  padding: 20px;
}

.announcement-bar {
  background-color: gray;
  height: 1px;
  margin: 8px 0;
}

.announcement h5 {
  margin-bottom: 2px;
}

.announcement p {
  color: gray;
}

.trending {

}

.trends {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  display: grid;
  grid-template-areas: auto auto auto auto;
  gap: 8px;
}

.trend {
  display: flex;
  gap: 8px;
  align-items: center;
}

.trend img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px solid lightgray;
}

.trending-user p {
  color: gray;
}

.footer {
  grid-column: 1 / 3;
  text-align: center;
  background-color: darkslategrey;
  color: white;
  padding: 16px;
  height: 100%;
}